In [2]:
import pandas as pd
import numpy as np

### 1.	Find “CharlesBookClub.csv” and load it using pandas.

In [3]:
df = pd.read_csv('CharlesBookClub.csv')

In [4]:
df.head()

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,ItalCook,ItalAtlas,ItalArt,Florence,Related Purchase,Mcode,Rcode,Fcode,Yes_Florence,No_Florence
0,1,25,1,297,14,2,22,0,1,1,...,0,0,0,0,0,5,4,2,0,1
1,2,29,0,128,8,2,10,0,0,0,...,0,0,0,0,0,4,3,2,0,1
2,3,46,1,138,22,7,56,2,1,2,...,1,0,0,0,2,4,4,3,0,1
3,4,47,1,228,2,1,2,0,0,0,...,0,0,0,0,0,5,1,1,0,1
4,5,51,1,257,10,1,10,0,0,0,...,0,0,0,0,0,5,3,1,0,1

### 2.	Use only 11 features: “ChildBks, YouthBks, CookBks, DoItYBks, RefBks, ArtBks, GeogBks, ItalCook, ItalAtlas, ItalArt, Florence”.  (5 points)

In [5]:
cols = ['ChildBks', 'YouthBks', 'CookBks', 'DoItYBks', 'RefBks', 'ArtBks', 'GeogBks', 'ItalCook', 'ItalAtlas', 'ItalArt', 'Florence']

In [6]:
data = df[cols]

In [7]:
data.head()

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0
2,2,1,2,0,1,0,1,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0

In [8]:
data.tail()

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
3995,0,0,0,0,0,0,0,0,0,0,0
3996,1,1,2,2,2,0,1,0,0,0,0
3997,0,0,0,0,0,0,0,0,0,0,0
3998,1,1,3,1,0,0,0,0,0,0,0
3999,0,0,0,0,0,0,1,0,0,0,0

In [9]:
data['Florence'].value_counts()
data['ChildBks'].value_counts()

0    2424
1     945
2     399
3     154
4      51
5      16
6       7
7       4
Name: ChildBks, dtype: int64

### 3.	Change the value of entries as binary [0, 1] (1: purchased, 0: not purchased) (5 points)

In [10]:
for i in range(2,9):
    data = data.replace([i],1)

In [11]:
data.head()

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0
2,1,1,1,0,1,0,1,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0

In [12]:
for cols in data:
    print(cols)
    print( data[cols].value_counts())

ChildBks
0    2424
1    1576
Name: ChildBks, dtype: int64
YouthBks
0    3047
1     953
Name: YouthBks, dtype: int64
CookBks
0    2338
1    1662
Name: CookBks, dtype: int64
DoItYBks
0    2981
1    1019
Name: DoItYBks, dtype: int64
RefBks
0    3181
1     819
Name: RefBks, dtype: int64
ArtBks
0    3108
1     892
Name: ArtBks, dtype: int64
GeogBks
0    2933
1    1067
Name: GeogBks, dtype: int64
ItalCook
0    3570
1     430
Name: ItalCook, dtype: int64
ItalAtlas
0    3870
1     130
Name: ItalAtlas, dtype: int64
ItalArt
0    3827
1     173
Name: ItalArt, dtype: int64
Florence
0    3662
1     338
Name: Florence, dtype: int64

### 4.	Find rules with (15 points)
a.	Support >= 0.1
b.	Confidence >= 0.5
c.	Lift >= 2

In [13]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [14]:
apriori?

Signature:
apriori(
    df,
    min_support=0.5,
    use_colnames=False,
    max_len=None,
    verbose=0,
    low_memory=False,
)
Docstring:
Get frequent itemsets from a one-hot DataFrame

Parameters
-----------
df : pandas DataFrame
  pandas DataFrame the encoded format. Also supports
  DataFrames with sparse data; for more info, please
  see (https://pandas.pydata.org/pandas-docs/stable/
       user_guide/sparse.html#sparse-data-structures)

  Please note that the old pandas SparseDataFrame format
  is no longer supported in mlxtend >= 0.17.2.

  The allowed values are either 0/1 or True/False.
  For example,

```
         Apple  Bananas   Beer  Chicken   Milk   Rice
    0     True    False   True     True  False   True
    1     True    False   True    False  False   True
    2     True    False   True    False  False  False
    3     True     True  False    False  False  False
    4    False    False   True     True   True   True
    5    False    False   True    False   True   True
    6    False    False   True    False   True  False
    7     True     True  False    False  False  False
```

min_support : float (default: 0.5)
  A float between 0 and 1 for minumum support of the itemsets returned.
  The support is computed as the fraction
  `transactions_where_item(s)_occur / total_transactions`.

use_colnames : bool (default: False)
  If `True`, uses the DataFrames' column names in the returned DataFrame
  instead of column indices.

max_len : int (default: None)
  Maximum length of the itemsets generated. If `None` (default) all
  possible itemsets lengths (under the apriori condition) are evaluated.

verbose : int (default: 0)
  Shows the number of iterations if >= 1 and `low_memory` is `True`. If
  >=1 and `low_memory` is `False`, shows the number of combinations.

low_memory : bool (default: False)
  If `True`, uses an iterator to search for combinations above
  `min_support`.
  Note that while `low_memory=True` should only be used for large dataset
  if memory resources are limited, because this implementation is approx.
  3-6x slower than the default.


Returns
-----------
pandas DataFrame with columns ['support', 'itemsets'] of all itemsets
  that are >= `min_support` and < than `max_len`
  (if `max_len` is not None).
  Each itemset in the 'itemsets' column is of type `frozenset`,
  which is a Python built-in type that behaves similarly to
  sets except that it is immutable
  (For more info, see
  https://docs.python.org/3.6/library/stdtypes.html#frozenset).

Examples
-----------
For usage examples, please see
http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/apriori/
File:      ~/opt/anaconda3/envs/ml/lib/python3.7/site-packages/mlxtend/frequent_patterns/apriori.py
Type:      function

In [15]:
association_rules?

Signature:
association_rules(
    df,
    metric='confidence',
    min_threshold=0.8,
    support_only=False,
)
Docstring:
Generates a DataFrame of association rules including the
metrics 'score', 'confidence', and 'lift'

Parameters
-----------
df : pandas DataFrame
  pandas DataFrame of frequent itemsets
  with columns ['support', 'itemsets']

metric : string (default: 'confidence')
  Metric to evaluate if a rule is of interest.
  **Automatically set to 'support' if `support_only=True`.**
  Otherwise, supported metrics are 'support', 'confidence', 'lift',
  'leverage', and 'conviction'
  These metrics are computed as follows:

  - support(A->C) = support(A+C) [aka 'support'], range: [0, 1]

  - confidence(A->C) = support(A+C) / support(A), range: [0, 1]

  - lift(A->C) = confidence(A->C) / support(C), range: [0, inf]

  - leverage(A->C) = support(A->C) - support(A)*support(C),
    range: [-1, 1]

  - conviction = [1 - support(C)] / [1 - confidence(A->C)],
    range: [0, inf]


min_threshold : float (default: 0.8)
  Minimal threshold for the evaluation metric,
  via the `metric` parameter,
  to decide whether a candidate rule is of interest.

support_only : bool (default: False)
  Only computes the rule support and fills the other
  metric columns with NaNs. This is useful if:

  a) the input DataFrame is incomplete, e.g., does
  not contain support values for all rule antecedents
  and consequents

  b) you simply want to speed up the computation because
  you don't need the other metrics.

Returns
----------
pandas DataFrame with columns "antecedents" and "consequents"
  that store itemsets, plus the scoring metric columns:
  "antecedent support", "consequent support",
  "support", "confidence", "lift",
  "leverage", "conviction"
  of all rules for which
  metric(rule) >= min_threshold.
  Each entry in the "antecedents" and "consequents" columns are
  of type `frozenset`, which is a Python built-in type that
  behaves similarly to sets except that it is immutable
  (For more info, see
  https://docs.python.org/3.6/library/stdtypes.html#frozenset).

Examples
-----------
For usage examples, please see
http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/association_rules/
File:      ~/opt/anaconda3/envs/ml/lib/python3.7/site-packages/mlxtend/frequent_patterns/association_rules.py
Type:      function

In [16]:
for cols in data:
    print(cols, data[cols].unique())

ChildBks [0 1]
YouthBks [1 0]
CookBks [1 0]
DoItYBks [0 1]
RefBks [0 1]
ArtBks [0 1]
GeogBks [0 1]
ItalCook [0 1]
ItalAtlas [0 1]
ItalArt [0 1]
Florence [0 1]

In [17]:
freq_items = apriori(data, min_support=0.1, use_colnames=True)
len(freq_items)

26

In [18]:
data.columns

Index(['ChildBks', 'YouthBks', 'CookBks', 'DoItYBks', 'RefBks', 'ArtBks',
       'GeogBks', 'ItalCook', 'ItalAtlas', 'ItalArt', 'Florence'],
      dtype='object')

In [19]:
rules = association_rules(freq_items, metric = 'lift', min_threshold=2)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,"(CookBks, ChildBks)",(YouthBks),0.24200,0.23825,0.12000,0.495868,2.081292,0.062344,1.511012
1,(YouthBks),"(CookBks, ChildBks)",0.23825,0.24200,0.12000,0.503673,2.081292,0.062344,1.527218
2,"(CookBks, ChildBks)",(DoItYBks),0.24200,0.25475,0.12775,0.527893,2.072198,0.066101,1.578560
3,(DoItYBks),"(CookBks, ChildBks)",0.25475,0.24200,0.12775,0.501472,2.072198,0.066101,1.520476
4,"(CookBks, ChildBks)",(RefBks),0.24200,0.20475,0.10350,0.427686,2.088820,0.053950,1.389534
5,(RefBks),"(CookBks, ChildBks)",0.20475,0.24200,0.10350,0.505495,2.088820,0.053950,1.532844

In [20]:
rules.columns

Index(['antecedents', 'consequents', 'antecedent support',
       'consequent support', 'support', 'confidence', 'lift', 'leverage',
       'conviction'],
      dtype='object')

In [21]:
cols = ['antecedents', 'consequents', 'support', 'confidence', 'lift']
rules = rules[cols]
rules

           antecedents          consequents  support  confidence      lift
0  (CookBks, ChildBks)           (YouthBks)  0.12000    0.495868  2.081292
1           (YouthBks)  (CookBks, ChildBks)  0.12000    0.503673  2.081292
2  (CookBks, ChildBks)           (DoItYBks)  0.12775    0.527893  2.072198
3           (DoItYBks)  (CookBks, ChildBks)  0.12775    0.501472  2.072198
4  (CookBks, ChildBks)             (RefBks)  0.10350    0.427686  2.088820
5             (RefBks)  (CookBks, ChildBks)  0.10350    0.505495  2.088820

In [22]:
rules["antecedent_len"] = rules["antecedents"].apply(lambda x: len(x))

/Users/sukritimishra/opt/anaconda3/envs/ml/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
rules[(rules['support'] >=0.1) &
      (rules['confidence'] >=0.5)& 
      (rules['lift']>=2) ]

,antecedents,consequents,support,confidence,lift,antecedent_len
1,(YouthBks),"(CookBks, ChildBks)",0.12000,0.503673,2.081292,1
2,"(CookBks, ChildBks)",(DoItYBks),0.12775,0.527893,2.072198,2
3,(DoItYBks),"(CookBks, ChildBks)",0.12775,0.501472,2.072198,1
5,(RefBks),"(CookBks, ChildBks)",0.10350,0.505495,2.088820,1

### 5.	What is your strategy to display for a large profit? (5 points)

### Practice 2 (30 points)

### 1.	Find “movierating1.csv” and load it using pandas – rows: users, columns: movies.

In [24]:
ratings = pd.read_csv('movierating1.csv')

In [25]:
ratings.head()

,User,movie1,movie2,movie3,movie4,movie5,movie6,movie7,movie8,movie9,...,movie91,movie92,movie93,movie94,movie95,movie96,movie97,movie98,movie99,movie100
0,user1,3.0,3.0,3.0,3.0,0.0,1.0,0.0,3.0,1.0,...,4.0,1.0,0.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0
1,user2,4.0,4.0,0.0,0.0,4.0,4.0,1.0,4.0,2.0,...,2.0,0.0,3.0,2.0,4.0,3.0,4.0,2.0,4.0,0.0
2,user3,4.0,1.0,0.0,4.0,2.0,4.0,2.0,0.0,3.0,...,1.0,3.0,4.0,2.0,2.0,1.0,0.0,3.0,1.0,2.0
3,user4,1.0,2.0,3.0,0.0,3.0,0.0,1.0,3.0,4.0,...,3.0,4.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0
4,user5,2.0,4.0,2.0,3.0,1.0,1.0,2.0,2.0,4.0,...,1.0,4.0,2.0,4.0,2.0,4.0,1.0,1.0,4.0,2.0

### 2.	Use “cosine-similarity” to check similarity between users (remove user index). (Tip: you can find the metric in sklearn!). Show the cosine-similarity of all users with user 1 and say who is the most similar to user 1. (5 points) *If you want to use your own code to calculate cosine similarity, please use a long rating vector which includes all zero rating.

In [26]:
from sklearn.metrics.pairwise import cosine_similarity

In [27]:
ratings = ratings.drop(['User'], axis =1)

In [28]:
ratings.tail()

,movie1,movie2,movie3,movie4,movie5,movie6,movie7,movie8,movie9,movie10,...,movie91,movie92,movie93,movie94,movie95,movie96,movie97,movie98,movie99,movie100
45,3.0,0.0,2.0,3.0,1.0,0.0,2.0,4.0,0.0,1.0,...,4.0,0.0,3.0,2.0,0.0,4.0,2.0,4.0,1.0,3.0
46,1.0,3.0,2.0,4.0,3.0,1.0,0.0,3.0,1.0,1.0,...,0.0,0.0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0
47,3.0,4.0,3.0,3.0,3.0,1.0,0.0,3.0,0.0,0.0,...,3.0,3.0,4.0,1.0,0.0,0.0,3.0,4.0,0.0,0.0
48,3.0,2.0,2.0,3.0,0.0,2.0,4.0,3.0,0.0,4.0,...,1.0,0.0,4.0,2.0,2.0,1.0,3.0,2.0,0.0,1.0
49,2.0,4.0,3.0,1.0,4.0,3.0,3.0,3.0,0.0,0.0,...,0.0,1.0,0.0,3.0,2.0,2.0,4.0,2.0,1.0,2.0

In [29]:
array_rep = np.array(ratings)

In [30]:
array_rep

array([[3., 3., 3., ..., 2., 2., 2.],
       [4., 4., 0., ..., 2., 4., 0.],
       [4., 1., 0., ..., 3., 1., 2.],
       ...,
       [3., 4., 3., ..., 4., 0., 0.],
       [3., 2., 2., ..., 2., 0., 1.],
       [2., 4., 3., ..., 2., 1., 2.]])

In [31]:
array_rep[0,:]

array([3., 3., 3., 3., 0., 1., 0., 3., 1., 2., 0., 0., 1., 0., 0., 1., 2.,
       4., 4., 0., 4., 2., 2., 4., 1., 1., 1., 4., 1., 3., 2., 4., 1., 1.,
       1., 0., 1., 0., 2., 1., 2., 4., 4., 2., 2., 3., 0., 1., 3., 4., 1.,
       4., 2., 0., 2., 4., 2., 3., 3., 0., 0., 4., 1., 2., 2., 3., 2., 2.,
       4., 4., 1., 1., 4., 3., 1., 2., 4., 4., 1., 2., 0., 1., 1., 2., 3.,
       1., 3., 1., 2., 1., 4., 1., 0., 4., 4., 3., 2., 2., 2., 2.])

In [32]:
array_rep[0,:].shape

(100,)

In [33]:
array_rep[0,:].reshape(1,-1)

array([[3., 3., 3., 3., 0., 1., 0., 3., 1., 2., 0., 0., 1., 0., 0., 1.,
        2., 4., 4., 0., 4., 2., 2., 4., 1., 1., 1., 4., 1., 3., 2., 4.,
        1., 1., 1., 0., 1., 0., 2., 1., 2., 4., 4., 2., 2., 3., 0., 1.,
        3., 4., 1., 4., 2., 0., 2., 4., 2., 3., 3., 0., 0., 4., 1., 2.,
        2., 3., 2., 2., 4., 4., 1., 1., 4., 3., 1., 2., 4., 4., 1., 2.,
        0., 1., 1., 2., 3., 1., 3., 1., 2., 1., 4., 1., 0., 4., 4., 3.,
        2., 2., 2., 2.]])

In [34]:
cosine_sim = {}
for i in range(0,49):
    cosine_sim[i+1] = cosine_similarity(array_rep[0,:].reshape(1,-1), array_rep[i+1,:].reshape(1,-1))[0][0]

In [35]:
cosine_sim

{1: 0.6911485430008524,
 2: 0.6994248718327881,
 3: 0.6325979846348039,
 4: 0.6769892215975912,
 5: 0.673564376040849,
 6: 0.7078416922955442,
 7: 0.7131608740445661,
 8: 0.7845180847802735,
 9: 0.6277063264137155,
 10: 0.7508802930535874,
 11: 0.7016896306889506,
 12: 0.7166392633905906,
 13: 0.7183874237938168,
 14: 0.6101492553443432,
 15: 0.6553148567507755,
 16: 0.6919972420344999,
 17: 0.7345587391826767,
 18: 0.6288403870475887,
 19: 0.6246454186581601,
 20: 0.672072449876846,
 21: 0.688896067203579,
 22: 0.651101719298516,
 23: 0.6377415705056992,
 24: 0.6874461451045798,
 25: 0.6313965948014169,
 26: 0.6353255142545043,
 27: 0.6330174938283755,
 28: 0.6843525716209697,
 29: 0.7374387033492331,
 30: 0.6341215404055632,
 31: 0.6407429664862729,
 32: 0.6956773045934574,
 33: 0.6960815128544566,
 34: 0.6212572158617674,
 35: 0.6910726061398274,
 36: 0.6555481394501634,
 37: 0.6641272249085841,
 38: 0.7004718455115424,
 39: 0.6573196400015007,
 40: 0.6747589861679122,
 41: 0.6844590425867147,
 42: 0.6787192054493247,
 43: 0.5902431244551805,
 44: 0.7004856158262758,
 45: 0.6380303533070221,
 46: 0.6378526582309361,
 47: 0.6185946294428826,
 48: 0.6946679682527803,
 49: 0.6857334454250177}

### 3.	What pair of users do have the largest similarity (show pair and the corresponding cosine-similarity)? What pair of users do have the second largest similarity (show pair and the

In [36]:
key_val = max(cosine_sim, key=cosine_sim.get)
print('Cosine similarity for user 0 and user {} is highest and the value is {}'.format(key_val,round(cosine_sim[key_val],4)))

Cosine similarity for user 0 and user 8 is highest and the value is 0.7845

In [37]:
n=2
result = {}
print(cosine_sim)
for key in sorted(cosine_sim, key=cosine_sim.get, reverse=True)[:n]:
    result.update({key: cosine_sim[key]})
print(result)

{1: 0.6911485430008524, 2: 0.6994248718327881, 3: 0.6325979846348039, 4: 0.6769892215975912, 5: 0.673564376040849, 6: 0.7078416922955442, 7: 0.7131608740445661, 8: 0.7845180847802735, 9: 0.6277063264137155, 10: 0.7508802930535874, 11: 0.7016896306889506, 12: 0.7166392633905906, 13: 0.7183874237938168, 14: 0.6101492553443432, 15: 0.6553148567507755, 16: 0.6919972420344999, 17: 0.7345587391826767, 18: 0.6288403870475887, 19: 0.6246454186581601, 20: 0.672072449876846, 21: 0.688896067203579, 22: 0.651101719298516, 23: 0.6377415705056992, 24: 0.6874461451045798, 25: 0.6313965948014169, 26: 0.6353255142545043, 27: 0.6330174938283755, 28: 0.6843525716209697, 29: 0.7374387033492331, 30: 0.6341215404055632, 31: 0.6407429664862729, 32: 0.6956773045934574, 33: 0.6960815128544566, 34: 0.6212572158617674, 35: 0.6910726061398274, 36: 0.6555481394501634, 37: 0.6641272249085841, 38: 0.7004718455115424, 39: 0.6573196400015007, 40: 0.6747589861679122, 41: 0.6844590425867147, 42: 0.6787192054493247, 43: 0.5902431244551805, 44: 0.7004856158262758, 45: 0.6380303533070221, 46: 0.6378526582309361, 47: 0.6185946294428826, 48: 0.6946679682527803, 49: 0.6857334454250177}
{8: 0.7845180847802735, 10: 0.7508802930535874}

In [38]:
count = 0
for key, value in result.items():
    if count ==0:
        print('Largest Cosine similarity for user 0 and user {} is highest and the value is {}'.format(key,result[key]))
    else:
        print('Second largest Cosine similarity for user 0 and user {} is highest and the value is {}'.format(key,result[key]))
    count+=1

Largest Cosine similarity for user 0 and user 8 is highest and the value is 0.7845180847802735
Second largest Cosine similarity for user 0 and user 10 is highest and the value is 0.7508802930535874

### 4.	If we change the row and column of this matrix and do the same procedure, what does it mean? (now, rows are movies and columns represent users). (5 points)